% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Abrahamsen_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a64c0a1707ecbb86f2fde5fdabf907a}{%
           family={Abrahamsen},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{fullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{bibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorbibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authornamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorfullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BluetoothSerial - Arduino Reference}
      \field{month}{10}
      \field{title}{BluetoothSerial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
    \endentry
    \entry{8308186}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a92a8d7d47ce475bde1f4d0c575e3415}{%
           family={Albawi},
           familyi={A\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0c7df6171cf87ebe4270071829a7d26}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Tareq\bibnamedelima Abed},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2f9de2eb7b3ac9408b9e418ef2a1e39}{%
           family={Al-Zawi},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8f90775da450f48ca2cc0c936f55cce}
      \strng{fullhash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{bibnamehash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{authorbibnamehash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{authornamehash}{a8f90775da450f48ca2cc0c936f55cce}
      \strng{authorfullhash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 International Conference on Engineering and Technology (ICET)}
      \field{title}{Understanding of a convolutional neural network}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICEngTechnol.2017.8308186
      \endverb
    \endentry
    \entry{blanchon2021mastering}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fba67d794259a6e8c046775b644beb46}{%
           family={Blanchon},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Benoit Blanchon}%
      }
      \strng{namehash}{fba67d794259a6e8c046775b644beb46}
      \strng{fullhash}{fba67d794259a6e8c046775b644beb46}
      \strng{bibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorbibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authornamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorfullhash}{fba67d794259a6e8c046775b644beb46}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782956430933}
      \field{title}{Mastering ArduinoJson 6: Efficient JSON Serialization for Embedded C++}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
    \endentry
    \entry{choi2019motion}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=abf3067e2e656c403730ac5e5053256d}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hyun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62878ff91aa5c9b0d7e9c4f47a199e31}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Younghun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a469c8dc4349a2bfaec4860f955746cc}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{fullhash}{78692be958294c79607f7b76c4721d33}
      \strng{bibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authorbibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authornamehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{authorfullhash}{78692be958294c79607f7b76c4721d33}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechatronics}
      \field{title}{Motion control of joystick interfaced electric wheelchair for improvement of safety and riding comfort}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 114}
      \range{pages}{11}
    \endentry
    \entry{Daring_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=016221332d66cc638eeec246f3225359}{%
           family={Daring},
           familyi={D\bibinitperiod},
           given={KBBI},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Badan Pengembangan Dan Pembinaan Bahasa}%
      }
      \strng{namehash}{016221332d66cc638eeec246f3225359}
      \strng{fullhash}{016221332d66cc638eeec246f3225359}
      \strng{bibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorbibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authornamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorfullhash}{016221332d66cc638eeec246f3225359}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hasil Pencarian - KBBI VI Daring}
      \field{title}{KBBI VI Daring}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
      \verb{url}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
    \endentry
    \entry{Developer_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca4f9c151cdae7523e5c8879bb551a3}{%
           family={Developer},
           familyi={D\bibinitperiod},
           given={NVIDIA},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NVIDIA Developer}%
      }
      \strng{namehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{fullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{bibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorbibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authornamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorfullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Jetson Nano Developer Kit}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
    \endentry
    \entry{Developers_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b2b331845335bdaf47d13dce7d318d}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={TensorFlow},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{fullhash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{bibnamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authorbibnamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authornamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authorfullhash}{b7b2b331845335bdaf47d13dce7d318d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zenodo}
      \field{month}{5}
      \field{title}{Tensorflow}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://zenodo.org/record/4758419
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/4758419
      \endverb
    \endentry
    \entry{dwitama2019klasifikasi}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8f49cf9a63b7233c9fd242c60085ebf}{%
           family={Dwitama},
           familyi={D\bibinitperiod},
           given={Aditya\bibnamedelimb Perwira\bibnamedelima Joan},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Mataram}%
      }
      \strng{namehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{fullhash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{bibnamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authorbibnamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authornamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authorfullhash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klasifikasi Tingkat Retakan Pada Bangunan Berbasis Citra Menggunakan Metode Convolution Neural Network}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{10280784}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=23cc6e6855254152b03b6d365b6824f4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a1b48d724db2f998df0a5d102b824d}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f9d4795e094ecdb83c7352954a49b69}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{fullhash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{bibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authorbibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authornamehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{authorfullhash}{8405e94a8d681b305749ebbf4b566eac}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 2nd International Symposium on Sensor Technology and Control (ISSTC)}
      \field{title}{Vision-based head posture control wheelchair system research}
      \field{year}{2023}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISSTC59603.2023.10280784
      \endverb
    \endentry
    \entry{hakim2018penerapan}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9c0fe883af5baaeed0d4e7432647b25}{%
           family={Hakim},
           familyi={H\bibinitperiod},
           given={RB\bibnamedelima Fajiya},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UNIVERSITAS ISLAM INDONESIA}%
      }
      \strng{namehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{fullhash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{bibnamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authorbibnamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authornamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authorfullhash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PENERAPAN DEEP LEARNING MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK UNTUK KLASIFIKASI CITRA WAYANG PUNAKAWAN}
      \field{year}{2018}
    \endentry
    \entry{Inc_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67bc6e7ec71f7386278bb6f311cd874}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Anaconda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Anaconda,Inc}%
      }
      \strng{namehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{fullhash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{bibnamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authorbibnamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authornamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authorfullhash}{c67bc6e7ec71f7386278bb6f311cd874}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{What is Anaconda Distribution? - Anaconda documentation}
      \field{title}{What is anaconda distribution?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.anaconda.com/free/anaconda/getting-started/what-is-distro/
      \endverb
      \verb{url}
      \verb https://docs.anaconda.com/free/anaconda/getting-started/what-is-distro/
      \endverb
    \endentry
    \entry{junior2019prototipe}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=299d11d8eb37a6ce058f56f6d4d4095b}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Andy\bibnamedelima Sadewa},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c53eadaa608162e52205c3439370807}{%
           family={Arifin},
           familyi={A\bibinitperiod},
           given={Fatchul},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{fullhash}{ddf5e1ae908535051e8347d08942039c}
      \strng{bibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorbibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authornamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorfullhash}{ddf5e1ae908535051e8347d08942039c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elinvo (Electronics, Informatics, and Vocational Education)}
      \field{number}{1}
      \field{title}{Prototipe Kursi Roda Elektrik Dengan Kendali Joystick Dan Smartphone}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{62\bibrangedash 68}
      \range{pages}{7}
    \endentry
    \entry{lugaresi2019mediapipe}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=ec152126f5b7712b4664db54b34b4645}{%
           family={Lugaresi},
           familyi={L\bibinitperiod},
           given={Camillo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ac68c9c2cdd3f35d3081f63bbff53f4}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiuqiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffdaa304dcd72834225b0118f1bcafe}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Hadon},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f3300784d32984e9ecd83fc5a802b42}{%
           family={McClanahan},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45e413ffcaa4c9502fa2324ff7119a96}{%
           family={Uboweja},
           familyi={U\bibinitperiod},
           given={Esha},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08c98dbfe4aa3b8cf880d282aa412f88}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=570d1b661550e4426ad790a065b53790}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chuo-Ling},
           giveni={C\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c96625f13ef34649dd2787aa5040e50f}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ming\bibnamedelima Guang},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ea7cffda58c3dbe4f6a54a086b1f5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{fullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{bibnamehash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{authorbibnamehash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{authornamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorfullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08172}
      \field{title}{Mediapipe: A framework for building perception pipelines}
      \field{year}{2019}
    \endentry
    \entry{Muhammad_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b25313888c462091a67dbacb78d39f3}{%
           family={Muhammad},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{fullhash}{0b25313888c462091a67dbacb78d39f3}
      \strng{bibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorbibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authornamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorfullhash}{0b25313888c462091a67dbacb78d39f3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Home}
      \field{month}{12}
      \field{title}{Analisis driver H-Bridge Menggunakan Relay Pada motor bldc konstruksi axial flux (Celah Ganda)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
      \verb{url}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
    \endentry
    \entry{nurfita2018implementasi}{thesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d465a99b497e4d0e3791e10586673827}{%
           family={Nurfita},
           familyi={N\bibinitperiod},
           given={Royani\bibnamedelima Darma},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f34ad3565b45e8195ca56cfeced0280d}{%
           family={Gunawan\bibnamedelima Ariyanto},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={ST},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Muhammadiyah Surakarta}%
      }
      \strng{namehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{fullhash}{bd7b60fc977da8901934d88ef502959a}
      \strng{bibnamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authorbibnamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authornamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authorfullhash}{bd7b60fc977da8901934d88ef502959a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementasi Deep Learning Berbasis Tensorflow Untuk Pengenalan Sidik Jari}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{Pansawira_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b51ba517f9281c6ad2b72826a56fdb5f}{%
           family={Pansawira},
           familyi={P\bibinitperiod},
           given={Pittara},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Alodokter}%
      }
      \strng{namehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{fullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{bibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorbibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authornamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorfullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alodokter}
      \field{month}{4}
      \field{title}{Kelumpuhan - Gejala, penyebab, dan mengobati - Alodokter}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
      \verb{url}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
    \endentry
    \entry{prasetyowheelchair}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1fa7969595eff57b2c1548617b6d65e}{%
           family={Prasetyo},
           familyi={P\bibinitperiod},
           given={Yoga\bibnamedelima Eko},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1ae07f4816403b7498d4f1842248706}{%
           family={Hindarto},
           familyi={H\bibinitperiod},
           given={Hindarto},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{fullhash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{bibnamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authorbibnamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authornamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authorfullhash}{8a842d59d5ded83f8dd809870b1f49d4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wheelchair Control Using Bluetooth-Based Electromyography Signals [Kontrol Kursi Roda Menggunakan Sinyal Elektromiografi Berbasis Bluetooth]}
    \endentry
    \entry{Söderby_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{fullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{bibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorbibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authornamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorfullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Using the Serial Monitor Tool}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023a}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Getting started with Arduino IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023b}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing a board package in the IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023c}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing libraries}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
    \endentry
    \entry{Systems_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Espressif Systems}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Miscellaneous System APIs}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
    \endentry
    \entry{TIAN20201}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3792f35bbfdce3bcc80a2b4660f34ca}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Hongkun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b1ffa4c042b7f100e68559a26bb9fb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianhai},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cab2e7b41d6267c719aa81e06c134a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yadong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4320c4c103c77d23393c40bd2db36d8}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=871145a390a66221e98b59d878a47967}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanzhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{fullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{bibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authorbibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authornamehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{authorfullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision is a field that involves making a machine “see”. This technology uses a camera and computer instead of the human eye to identify, track and measure targets for further image processing. With the development of computer vision, such technology has been widely used in the field of agricultural automation and plays a key role in its development. This review systematically summarizes and analyzes the technologies and challenges over the past three years and explores future opportunities and prospects to form the latest reference for researchers. Through the analyses, it is found that the existing technology can help the development of agricultural automation for small field farming to achieve the advantages of low cost, high efficiency and high precision. However, there are still major challenges. First, the technology will continue to expand into new application areas in the future, and there will be more technological issues that need to be overcome. It is essential to build large-scale data sets. Second, with the rapid development of agricultural automation, the demand for professionals will continue to grow. Finally, the robust performance of related technologies in various complex environments will also face challenges. Through analysis and discussion, we believe that in the future, computer vision technology will be combined with intelligent technology such as deep learning technology, be applied to every aspect of agricultural production management based on large-scale datasets, be more widely used to solve the current agricultural problems, and better improve the economic, general and robust performance of agricultural automation systems, thus promoting the development of agricultural automation equipment and systems in a more intelligent direction.}
      \field{issn}{2214-3173}
      \field{journaltitle}{Information Processing in Agriculture}
      \field{number}{1}
      \field{title}{Computer vision technology in agricultural automation —A review}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.inpa.2019.09.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \keyw{Computer vision,Image processing,Agricultural automation,Intelligent detection}
    \endentry
    \entry{wicaksono2023rancang}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f0fb3e92caedf00acdfaae7f81215ab}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Bayu\bibnamedelima Adhityanto},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Diponegoro}%
      }
      \strng{namehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{fullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{bibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorbibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authornamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorfullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol Joystick dan Smartphone Android}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{wisaksono2023kontrol}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478d81b7a35ac966db484efbf325c565}{%
           family={Pratama},
           familyi={P\bibinitperiod},
           given={Rachmad\bibnamedelima Aditya},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{fullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{bibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorbibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authornamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorfullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prosiding Seminar Nasional Penelitian dan Pengabdian Kepada Masyarakat}
      \field{number}{1}
      \field{title}{Kontrol Kursi Roda menggunakan Sinyal Suara melelui Bluetooth}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Abrahamsen_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a64c0a1707ecbb86f2fde5fdabf907a}{%
           family={Abrahamsen},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{fullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{bibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorbibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authornamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorfullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BluetoothSerial - Arduino Reference}
      \field{month}{10}
      \field{title}{BluetoothSerial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
    \endentry
    \entry{8308186}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a92a8d7d47ce475bde1f4d0c575e3415}{%
           family={Albawi},
           familyi={A\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0c7df6171cf87ebe4270071829a7d26}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Tareq\bibnamedelima Abed},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2f9de2eb7b3ac9408b9e418ef2a1e39}{%
           family={Al-Zawi},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8f90775da450f48ca2cc0c936f55cce}
      \strng{fullhash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{bibnamehash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{authorbibnamehash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \strng{authornamehash}{a8f90775da450f48ca2cc0c936f55cce}
      \strng{authorfullhash}{a7a6dfa5d4d520d174dfaa3acc2c04e0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 International Conference on Engineering and Technology (ICET)}
      \field{title}{Understanding of a convolutional neural network}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICEngTechnol.2017.8308186
      \endverb
    \endentry
    \entry{blanchon2021mastering}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fba67d794259a6e8c046775b644beb46}{%
           family={Blanchon},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Benoit Blanchon}%
      }
      \strng{namehash}{fba67d794259a6e8c046775b644beb46}
      \strng{fullhash}{fba67d794259a6e8c046775b644beb46}
      \strng{bibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorbibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authornamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorfullhash}{fba67d794259a6e8c046775b644beb46}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782956430933}
      \field{title}{Mastering ArduinoJson 6: Efficient JSON Serialization for Embedded C++}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
    \endentry
    \entry{choi2019motion}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=abf3067e2e656c403730ac5e5053256d}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hyun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62878ff91aa5c9b0d7e9c4f47a199e31}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Younghun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a469c8dc4349a2bfaec4860f955746cc}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{fullhash}{78692be958294c79607f7b76c4721d33}
      \strng{bibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authorbibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authornamehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{authorfullhash}{78692be958294c79607f7b76c4721d33}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechatronics}
      \field{title}{Motion control of joystick interfaced electric wheelchair for improvement of safety and riding comfort}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 114}
      \range{pages}{11}
    \endentry
    \entry{Daring_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=016221332d66cc638eeec246f3225359}{%
           family={Daring},
           familyi={D\bibinitperiod},
           given={KBBI},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Badan Pengembangan Dan Pembinaan Bahasa}%
      }
      \strng{namehash}{016221332d66cc638eeec246f3225359}
      \strng{fullhash}{016221332d66cc638eeec246f3225359}
      \strng{bibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorbibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authornamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorfullhash}{016221332d66cc638eeec246f3225359}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hasil Pencarian - KBBI VI Daring}
      \field{title}{KBBI VI Daring}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
      \verb{url}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
    \endentry
    \entry{Developer_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca4f9c151cdae7523e5c8879bb551a3}{%
           family={Developer},
           familyi={D\bibinitperiod},
           given={NVIDIA},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NVIDIA Developer}%
      }
      \strng{namehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{fullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{bibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorbibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authornamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorfullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Jetson Nano Developer Kit}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
    \endentry
    \entry{Developers_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b2b331845335bdaf47d13dce7d318d}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={TensorFlow},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{fullhash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{bibnamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authorbibnamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authornamehash}{b7b2b331845335bdaf47d13dce7d318d}
      \strng{authorfullhash}{b7b2b331845335bdaf47d13dce7d318d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zenodo}
      \field{month}{5}
      \field{title}{Tensorflow}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://zenodo.org/record/4758419
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/4758419
      \endverb
    \endentry
    \entry{dwitama2019klasifikasi}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8f49cf9a63b7233c9fd242c60085ebf}{%
           family={Dwitama},
           familyi={D\bibinitperiod},
           given={Aditya\bibnamedelimb Perwira\bibnamedelima Joan},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Mataram}%
      }
      \strng{namehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{fullhash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{bibnamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authorbibnamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authornamehash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \strng{authorfullhash}{d8f49cf9a63b7233c9fd242c60085ebf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klasifikasi Tingkat Retakan Pada Bangunan Berbasis Citra Menggunakan Metode Convolution Neural Network}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{10280784}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=23cc6e6855254152b03b6d365b6824f4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a1b48d724db2f998df0a5d102b824d}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f9d4795e094ecdb83c7352954a49b69}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{fullhash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{bibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authorbibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authornamehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{authorfullhash}{8405e94a8d681b305749ebbf4b566eac}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 2nd International Symposium on Sensor Technology and Control (ISSTC)}
      \field{title}{Vision-based head posture control wheelchair system research}
      \field{year}{2023}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISSTC59603.2023.10280784
      \endverb
    \endentry
    \entry{hakim2018penerapan}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9c0fe883af5baaeed0d4e7432647b25}{%
           family={Hakim},
           familyi={H\bibinitperiod},
           given={RB\bibnamedelima Fajiya},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UNIVERSITAS ISLAM INDONESIA}%
      }
      \strng{namehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{fullhash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{bibnamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authorbibnamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authornamehash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \strng{authorfullhash}{f3eb346d9f1cbc3ec1affdc17d33fc5f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PENERAPAN DEEP LEARNING MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK UNTUK KLASIFIKASI CITRA WAYANG PUNAKAWAN}
      \field{year}{2018}
    \endentry
    \entry{Inc_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67bc6e7ec71f7386278bb6f311cd874}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Anaconda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Anaconda,Inc}%
      }
      \strng{namehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{fullhash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{bibnamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authorbibnamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authornamehash}{c67bc6e7ec71f7386278bb6f311cd874}
      \strng{authorfullhash}{c67bc6e7ec71f7386278bb6f311cd874}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{What is Anaconda Distribution? - Anaconda documentation}
      \field{title}{What is anaconda distribution?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.anaconda.com/free/anaconda/getting-started/what-is-distro/
      \endverb
      \verb{url}
      \verb https://docs.anaconda.com/free/anaconda/getting-started/what-is-distro/
      \endverb
    \endentry
    \entry{junior2019prototipe}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=299d11d8eb37a6ce058f56f6d4d4095b}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Andy\bibnamedelima Sadewa},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c53eadaa608162e52205c3439370807}{%
           family={Arifin},
           familyi={A\bibinitperiod},
           given={Fatchul},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{fullhash}{ddf5e1ae908535051e8347d08942039c}
      \strng{bibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorbibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authornamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorfullhash}{ddf5e1ae908535051e8347d08942039c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elinvo (Electronics, Informatics, and Vocational Education)}
      \field{number}{1}
      \field{title}{Prototipe Kursi Roda Elektrik Dengan Kendali Joystick Dan Smartphone}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{62\bibrangedash 68}
      \range{pages}{7}
    \endentry
    \entry{lugaresi2019mediapipe}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=ec152126f5b7712b4664db54b34b4645}{%
           family={Lugaresi},
           familyi={L\bibinitperiod},
           given={Camillo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ac68c9c2cdd3f35d3081f63bbff53f4}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiuqiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffdaa304dcd72834225b0118f1bcafe}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Hadon},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f3300784d32984e9ecd83fc5a802b42}{%
           family={McClanahan},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45e413ffcaa4c9502fa2324ff7119a96}{%
           family={Uboweja},
           familyi={U\bibinitperiod},
           given={Esha},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08c98dbfe4aa3b8cf880d282aa412f88}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=570d1b661550e4426ad790a065b53790}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chuo-Ling},
           giveni={C\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c96625f13ef34649dd2787aa5040e50f}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ming\bibnamedelima Guang},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ea7cffda58c3dbe4f6a54a086b1f5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{fullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{bibnamehash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{authorbibnamehash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{authornamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorfullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08172}
      \field{title}{Mediapipe: A framework for building perception pipelines}
      \field{year}{2019}
    \endentry
    \entry{Muhammad_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b25313888c462091a67dbacb78d39f3}{%
           family={Muhammad},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{fullhash}{0b25313888c462091a67dbacb78d39f3}
      \strng{bibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorbibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authornamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorfullhash}{0b25313888c462091a67dbacb78d39f3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Home}
      \field{month}{12}
      \field{title}{Analisis driver H-Bridge Menggunakan Relay Pada motor bldc konstruksi axial flux (Celah Ganda)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
      \verb{url}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
    \endentry
    \entry{nurfita2018implementasi}{thesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d465a99b497e4d0e3791e10586673827}{%
           family={Nurfita},
           familyi={N\bibinitperiod},
           given={Royani\bibnamedelima Darma},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f34ad3565b45e8195ca56cfeced0280d}{%
           family={Gunawan\bibnamedelima Ariyanto},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={ST},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Muhammadiyah Surakarta}%
      }
      \strng{namehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{fullhash}{bd7b60fc977da8901934d88ef502959a}
      \strng{bibnamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authorbibnamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authornamehash}{bd7b60fc977da8901934d88ef502959a}
      \strng{authorfullhash}{bd7b60fc977da8901934d88ef502959a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementasi Deep Learning Berbasis Tensorflow Untuk Pengenalan Sidik Jari}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{Pansawira_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b51ba517f9281c6ad2b72826a56fdb5f}{%
           family={Pansawira},
           familyi={P\bibinitperiod},
           given={Pittara},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Alodokter}%
      }
      \strng{namehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{fullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{bibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorbibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authornamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorfullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alodokter}
      \field{month}{4}
      \field{title}{Kelumpuhan - Gejala, penyebab, dan mengobati - Alodokter}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
      \verb{url}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
    \endentry
    \entry{prasetyowheelchair}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d1fa7969595eff57b2c1548617b6d65e}{%
           family={Prasetyo},
           familyi={P\bibinitperiod},
           given={Yoga\bibnamedelima Eko},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1ae07f4816403b7498d4f1842248706}{%
           family={Hindarto},
           familyi={H\bibinitperiod},
           given={Hindarto},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{fullhash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{bibnamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authorbibnamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authornamehash}{8a842d59d5ded83f8dd809870b1f49d4}
      \strng{authorfullhash}{8a842d59d5ded83f8dd809870b1f49d4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wheelchair Control Using Bluetooth-Based Electromyography Signals [Kontrol Kursi Roda Menggunakan Sinyal Elektromiografi Berbasis Bluetooth]}
    \endentry
    \entry{Söderby_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{fullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{bibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorbibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authornamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorfullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Using the Serial Monitor Tool}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023a}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Getting started with Arduino IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023b}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing a board package in the IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023c}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing libraries}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
    \endentry
    \entry{Systems_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Espressif Systems}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Miscellaneous System APIs}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
    \endentry
    \entry{TIAN20201}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3792f35bbfdce3bcc80a2b4660f34ca}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Hongkun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b1ffa4c042b7f100e68559a26bb9fb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianhai},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cab2e7b41d6267c719aa81e06c134a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yadong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4320c4c103c77d23393c40bd2db36d8}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=871145a390a66221e98b59d878a47967}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanzhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{fullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{bibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authorbibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authornamehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{authorfullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision is a field that involves making a machine “see”. This technology uses a camera and computer instead of the human eye to identify, track and measure targets for further image processing. With the development of computer vision, such technology has been widely used in the field of agricultural automation and plays a key role in its development. This review systematically summarizes and analyzes the technologies and challenges over the past three years and explores future opportunities and prospects to form the latest reference for researchers. Through the analyses, it is found that the existing technology can help the development of agricultural automation for small field farming to achieve the advantages of low cost, high efficiency and high precision. However, there are still major challenges. First, the technology will continue to expand into new application areas in the future, and there will be more technological issues that need to be overcome. It is essential to build large-scale data sets. Second, with the rapid development of agricultural automation, the demand for professionals will continue to grow. Finally, the robust performance of related technologies in various complex environments will also face challenges. Through analysis and discussion, we believe that in the future, computer vision technology will be combined with intelligent technology such as deep learning technology, be applied to every aspect of agricultural production management based on large-scale datasets, be more widely used to solve the current agricultural problems, and better improve the economic, general and robust performance of agricultural automation systems, thus promoting the development of agricultural automation equipment and systems in a more intelligent direction.}
      \field{issn}{2214-3173}
      \field{journaltitle}{Information Processing in Agriculture}
      \field{number}{1}
      \field{title}{Computer vision technology in agricultural automation —A review}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.inpa.2019.09.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \keyw{Computer vision,Image processing,Agricultural automation,Intelligent detection}
    \endentry
    \entry{wicaksono2023rancang}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f0fb3e92caedf00acdfaae7f81215ab}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Bayu\bibnamedelima Adhityanto},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Diponegoro}%
      }
      \strng{namehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{fullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{bibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorbibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authornamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorfullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol Joystick dan Smartphone Android}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{wisaksono2023kontrol}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478d81b7a35ac966db484efbf325c565}{%
           family={Pratama},
           familyi={P\bibinitperiod},
           given={Rachmad\bibnamedelima Aditya},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{fullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{bibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorbibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authornamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorfullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prosiding Seminar Nasional Penelitian dan Pengabdian Kepada Masyarakat}
      \field{number}{1}
      \field{title}{Kontrol Kursi Roda menggunakan Sinyal Suara melelui Bluetooth}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

