\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Program}{xv}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daring_2016}
\abx@aux@segm{0}{0}{Daring_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pansawira_2022}
\abx@aux@segm{0}{0}{Pansawira_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2019motion}
\abx@aux@segm{0}{0}{choi2019motion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TIAN20201}
\abx@aux@segm{0}{0}{TIAN20201}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wisaksono2023kontrol}
\abx@aux@segm{0}{0}{wisaksono2023kontrol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wicaksono2023rancang}
\abx@aux@segm{0}{0}{wicaksono2023rancang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prasetyo2023wheelchair}
\abx@aux@segm{0}{0}{prasetyo2023wheelchair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{junior2019prototipe}
\abx@aux@segm{0}{0}{junior2019prototipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:penelitianterdahulu}{{2.1}{3}{Penelitian Terdahulu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kontrol Kursi Roda Menggunakan Sinyal Suara Melalui Bluetooth}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol \emph  {Joystick} Dan \emph  {Smartphone} Android}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Wheelchair Control Using Bluetooth-Based Electromyography Signals}}{3}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10280784}
\abx@aux@segm{0}{0}{10280784}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hirzel_2024}
\abx@aux@segm{0}{0}{Hirzel_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipe Kursi Roda Elektrik Dengan Kendali \emph  {Joystick} dan \emph  {Smartphone}}{4}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\emph  {Vision-based Head Posture Control Wheelchair System Research}}{4}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Pulse Width Modulation} (PWM)}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Data}
\abx@aux@segm{0}{0}{Data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Org_2017}
\abx@aux@segm{0}{0}{Org_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sairam2002bluetooth}
\abx@aux@segm{0}{0}{sairam2002bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Pulse Width Modulation}(PWM)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:PulseWidthModulation}{{2.1}{5}{\emph {Pulse Width Modulation}(PWM)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JSON}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SIG_2024}
\abx@aux@segm{0}{0}{SIG_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bluetooth}{6}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WiFi}{6}{subsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023a}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023b}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023c}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_2023}
\abx@aux@segm{0}{0}{Söderby_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Arduino IDE}{7}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{15}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tampilan Arduino IDE 2}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:ArduinoIDEOverview}{{2.2}{7}{Tampilan Arduino IDE 2}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023c}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_2023}
\abx@aux@segm{0}{0}{Söderby_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SmartArduino_2022}
\abx@aux@segm{0}{0}{SmartArduino_2022}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ESP32 Devkit V1}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perangkat ESP32 Devkit V1}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:Perangkat ESP32}{{2.3}{8}{Perangkat ESP32 Devkit V1}{figure.2.3}{}}
\abx@aux@page{21}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muhammad_2018}
\abx@aux@segm{0}{0}{Muhammad_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\emph  {Motor Driver H-Bridge}}{9}{subsection.2.2.7}\protected@file@percent }
\abx@aux@page{22}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {H-Bridge Motor Driver}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:DriverMotor}{{2.4}{9}{\emph {H-Bridge Motor Driver}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Kursi Roda Elektrik KY-123}{9}{subsection.2.2.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{124.81999pt}\LT@entry 
    {1}{95.38pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kursi Roda Elektrik KY-123}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:KY123}{{2.5}{10}{Kursi Roda Elektrik KY-123}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Standar Nasional GB 12996-2012}}{10}{table.2.1}\protected@file@percent }
\newlabel{tbl:gb12996}{{2.1}{10}{Standar Nasional GB 12996-2012}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Motor DC MY1016Z}{10}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{11}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{11}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:Metodologi Penelitian}{{3.1}{11}{Blok Diagram Penelitian}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paket Data}{11}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{89.80399pt}\LT@entry 
    {1}{82.972pt}}
\gdef \LT@iii {\LT@entry 
    {1}{114.14pt}\LT@entry 
    {1}{82.972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Kode instruksi dari hasil klasifikasi}}{12}{table.3.1}\protected@file@percent }
\newlabel{tbl:kode-instruksi}{{3.1}{12}{Kode instruksi dari hasil klasifikasi}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Kode instruksi untuk mengatur tingkat PWM}}{12}{table.3.2}\protected@file@percent }
\newlabel{tbl:kodePWM}{{3.2}{12}{Kode instruksi untuk mengatur tingkat PWM}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memecahkan Paket Data}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kontrol Navigasi}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Alat}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:implementasi alat}{{3.2}{13}{Implementasi Alat}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Hardware} dan \emph  {Software} yang digunakan}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skematik Alat}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skematik kontrol motor kursi roda}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:Skematik Alat}{{3.2}{14}{Skematik kontrol motor kursi roda}{figure.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Systems_2023}
\abx@aux@segm{0}{0}{Systems_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kode Program}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Flowchart} Memeriksa MAC Address Pada ESP32}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:Flowchart 1 MAC Address}{{3.3}{15}{\emph {Flowchart} Memeriksa MAC Address Pada ESP32}{figure.3.3}{}}
\abx@aux@page{23}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@page{24}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Flowchart} Menerima Data String Melalui Bluetooth Pada ESP32}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:Flowchart 2 String}{{3.4}{16}{\emph {Flowchart} Menerima Data String Melalui Bluetooth Pada ESP32}{figure.3.4}{}}
\abx@aux@page{25}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blanchon2021mastering}
\abx@aux@segm{0}{0}{blanchon2021mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{17}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Flowchart} Menerima Data JSON Melalui Bluetooth Pada ESP32}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:Flowchart 3 JSON}{{3.5}{18}{\emph {Flowchart} Menerima Data JSON Melalui Bluetooth Pada ESP32}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Flowchart} Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:Flowchart 4 String}{{3.6}{19}{\emph {Flowchart} Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Program Untuk Menerima Data JSON Melalui \emph  {Access Point} WiFi Pada ESP32}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Flowchart} Menerima Data JSON Melalui \emph  {Access Point} WiFi Pada ESP32}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:Flowchart 5 JSON}{{3.7}{20}{\emph {Flowchart} Menerima Data JSON Melalui \emph {Access Point} WiFi Pada ESP32}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Program Untuk Menguji Rangkaian Kontrol ESP32}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Flowchart} Menguji Rangkaian Kontrol ESP32}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:Flowchart 6 Uji Kontrol}{{3.8}{22}{\emph {Flowchart} Menguji Rangkaian Kontrol ESP32}{figure.3.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{23}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{28}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Flowchart} Kontrol Motor Kursi Roda Melalui Bluetooth}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:Flowchart 7 Kontrol Bluetooth}{{3.9}{24}{\emph {Flowchart} Kontrol Motor Kursi Roda Melalui Bluetooth}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{24}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Flowchart} Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:Flowchart 8 Kontrol WiFi}{{3.10}{25}{\emph {Flowchart} Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{26}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph  {Flowchart} Mengirim Data String Melalui Bluetooth}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:Flowchart 9 Mengirim String Bluetooth}{{3.11}{26}{\emph {Flowchart} Mengirim Data String Melalui Bluetooth}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Program Untuk Mengirim Data String Melalui WiFi}{27}{subsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph  {Flowchart} Mengirim Data String Melalui WiFi}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:Flowchart 10 Mengirim String WiFi}{{3.12}{27}{\emph {Flowchart} Mengirim Data String Melalui WiFi}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{28}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph  {Flowchart} Mengirim Data JSON Melalui Bluetooth}}{28}{figure.3.13}\protected@file@percent }
\newlabel{fig:Flowchart 11 Mengirim JSON Bluetooth}{{3.13}{28}{\emph {Flowchart} Mengirim Data JSON Melalui Bluetooth}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{29}{subsection.3.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \emph  {Flowchart} Mengirim Data JSON Melalui WiFi}}{29}{figure.3.14}\protected@file@percent }
\newlabel{fig:Flowchart 12 Mengirim JSON WiFi}{{3.14}{29}{\emph {Flowchart} Mengirim Data JSON Melalui WiFi}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{31}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui Bluetooth}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:delayBluetooth}{{4.1}{31}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data \emph  {String} Berisi 2 Nilai Melalui Bluetooth}}{32}{table.4.1}\protected@file@percent }
\newlabel{tbl:delayBluetooth}{{4.1}{32}{Pengujian Waktu \emph {Delay} Pengiriman Data \emph {String} Berisi 2 Nilai Melalui Bluetooth}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data \emph  {String} Berisi 1 Nilai Melalui Bluetooth}}{33}{table.4.2}\protected@file@percent }
\newlabel{tbl:delayBluetooth1}{{4.2}{33}{Pengujian Waktu \emph {Delay} Pengiriman Data \emph {String} Berisi 1 Nilai Melalui Bluetooth}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui Bluetooth}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:delayBluetoothJSON}{{4.2}{34}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}}{35}{table.4.3}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON2}{{4.3}{35}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}}{36}{table.4.4}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON1}{{4.4}{36}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui \emph  {Access Point} WiFi}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:delayWiFi}{{4.3}{37}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data \emph  {String} Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{38}{table.4.5}\protected@file@percent }
\newlabel{tbl:delayWiFi2}{{4.5}{38}{Pengujian Waktu \emph {Delay} Pengiriman Data \emph {String} Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data \emph  {String} Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{39}{table.4.6}\protected@file@percent }
\newlabel{tbl:delayWiFi1}{{4.6}{39}{Pengujian Waktu \emph {Delay} Pengiriman Data \emph {String} Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui \emph  {Access Point} WiFi}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:delayWiFiJSON}{{4.4}{40}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{41}{table.4.7}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON}{{4.7}{41}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{42}{table.4.8}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON1}{{4.8}{42}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.956pt}\LT@entry 
    {1}{83.48798pt}\LT@entry 
    {1}{83.48798pt}\LT@entry 
    {1}{83.48798pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian Kestabilan Motor Kursi Roda}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistem Pengujian Kestabilan Motor Kursi Roda}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:PengujianKestabilanMotor}{{4.1}{43}{Sistem Pengujian Kestabilan Motor Kursi Roda}{figure.4.1}{}}
\newlabel{eq:sudut-error}{{4.1}{43}{Pengujian Kestabilan Motor Kursi Roda}{equation.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Pengujian Kestabilan Motor Kursi Roda Dengan Gerak Maju}}{43}{table.4.9}\protected@file@percent }
\newlabel{tbl:kestabilanmaju}{{4.9}{43}{Pengujian Kestabilan Motor Kursi Roda Dengan Gerak Maju}{table.4.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{51.956pt}\LT@entry 
    {1}{83.48798pt}\LT@entry 
    {1}{83.48798pt}\LT@entry 
    {1}{83.48798pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Pengujian Kestabilan Motor Kursi Roda Dengan Gerak Mundur}}{44}{table.4.10}\protected@file@percent }
\newlabel{tbl:kestabilanmundur}{{4.10}{44}{Pengujian Kestabilan Motor Kursi Roda Dengan Gerak Mundur}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{45}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{45}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{45}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{45}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{47}{chapter*.5}\protected@file@percent }
\abx@aux@page{29}{47}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@page{51}{48}
\newlabel{lst:CekMAC}{{5.1}{49}{Program Untuk Memeriksa MAC Address Pada ESP32}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Program Untuk Memeriksa MAC Address Pada ESP32}{49}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:ReceivedBluetooth}{{5.2}{49}{Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{49}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:ReceivedBluetoothJSON}{{5.3}{50}{Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{50}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:ReceivedWiFi}{{5.4}{51}{Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{51}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:ReceivedWiFiJSON}{{5.5}{53}{Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{53}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:MotorTest}{{5.6}{54}{Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{54}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:MotorBluetooth}{{5.7}{58}{Program Kontrol Motor Kursi Roda Melalui Bluetooth}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{58}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:MotorWiFiAP}{{5.8}{61}{Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{61}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:SendBluetooth}{{5.9}{65}{Program Untuk Mengirim Data String Melalui Bluetooth}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Program Untuk Mengirim Data String Melalui Bluetooth}{65}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:SendWiFiAP}{{5.10}{66}{Program Untuk Mengirim Data String Melalui WiFi}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Program Untuk Mengirim Data String Melalui WiFi}{66}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:SendBluetoothJSON}{{5.11}{66}{Program Untuk Mengirim Data JSON Melalui Bluetooth}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{66}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:SendWiFiJSON}{{5.12}{67}{Program Untuk Mengirim Data JSON Melalui WiFi}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Program Untuk Mengirim Data JSON Melalui WiFi}{67}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{69}{lstnumber.5.12.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{716BEBD723425B96C7AE7054F623DB49}
\abx@aux@defaultrefcontext{0}{Abrahamsen_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2021mastering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2019motion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daring_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10280784}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirzel_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{junior2019prototipe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhammad_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Org_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pansawira_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prasetyo2023wheelchair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sairam2002bluetooth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SIG_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartArduino_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Systems_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TIAN20201}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2023rancang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wisaksono2023kontrol}{apa/global//global/global}
\gdef \@abspage@last{100}
