\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Pulse Width Modulation}(PWM)}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tampilan Arduino IDE 2}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perangkat Jetson Nano}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perangkat ESP32 Devkit V1}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {H-Bridge Motor Driver}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kursi Roda Elektrik KY-123}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor DC MY1016Z}}{12}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh citra yang telah diestimasi pose}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Skematik kontrol motor kursi roda}}{19}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
