\contentsline {lstlisting}{\numberline {3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{13}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{14}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{15}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{17}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{19}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{21}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{26}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{30}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{34}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Program Untuk Mengirim Data String Melalui WiFi}{35}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{36}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{37}{lstlisting.3.12}%
