\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur pada \emph {Convolutional Neural Network}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Aktivasi ReLU}}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Max Pooling}}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses \emph {Flattening}}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {Landmark} Tangan Manusia Pada MediaPipe}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo TensorFlow}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tampilan Arduino IDE 2}}{8}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tampilan Anaconda Navigator}}{9}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan Halaman \emph {Environments} pada Anaconda Navigator}}{10}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tampilan Halaman pada JupyterLab}}{11}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Perangkat Jetson Nano}}{11}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Perangkat ESP32 Devkit V1}}{12}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph {H-Bridge Motor Driver}}}{13}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tampilan Kursi Roda Elektrik KY-123}}{13}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh citra yang telah diestimasi pose}}{17}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
