\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}%
\contentsline {chapter}{Program}{xv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kontrol Kursi Roda Menggunakan Sinyal Suara Melalui Bluetooth}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol \emph {Joystick} Dan \emph {Smartphone} Android}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Wheelchair Control Using Bluetooth-Based Electromyography Signals}}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prototipe Kursi Roda Elektrik Dengan Kendali \emph {Joystick} dan \emph {Smartphone}}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Penelitian Terdahulu 5}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\emph {Convolutional Neural Network} (CNN)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NVIDIA® Jetson Nano™}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estimasi Pose}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klasifikasi Pose}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Paket Data}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Memecahkan Paket Data}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Kontrol Navigasi}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Implementasi Alat}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\emph {Hardware} dan \emph {Software} yang digunakan}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skematik Alat}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Kode Program}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Program Untuk Menerima Data JSON Melalui \emph {Access Point} WiFi Pada ESP32}{19}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Program Untuk Menguji Rangkaian Kontrol ESP32}{21}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{26}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{30}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{34}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Program Untuk Mengirim Data String Melalui WiFi}{35}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{36}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{37}{subsection.3.3.12}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{47}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{51}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{53}{chapter*.5}%
\contentsline {chapter}{BIOGRAFI PENULIS}{55}{chapter*.5}%
