\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur pada \emph {Convolutional Neural Network}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Aktivasi ReLU}}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Max Pooling}}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses \emph {Flattening}}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Perangkat Jetson Nano}}{7}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh citra yang telah diestimasi pose}}{11}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
