\contentsline {lstlisting}{\numberline {5.1}Program Untuk Memeriksa MAC Address Pada ESP32}{49}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{49}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{50}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{51}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{53}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{54}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{58}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{61}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Program Untuk Mengirim Data String Melalui Bluetooth}{65}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Program Untuk Mengirim Data String Melalui WiFi}{66}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{66}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Program Untuk Mengirim Data JSON Melalui WiFi}{67}{lstlisting.5.12}%
