% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Abrahamsen_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a64c0a1707ecbb86f2fde5fdabf907a}{%
           family={Abrahamsen},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{fullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{bibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorbibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authornamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorfullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BluetoothSerial - Arduino Reference}
      \field{month}{10}
      \field{title}{BluetoothSerial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
    \endentry
    \entry{blanchon2021mastering}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fba67d794259a6e8c046775b644beb46}{%
           family={Blanchon},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Benoit Blanchon}%
      }
      \strng{namehash}{fba67d794259a6e8c046775b644beb46}
      \strng{fullhash}{fba67d794259a6e8c046775b644beb46}
      \strng{bibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorbibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authornamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorfullhash}{fba67d794259a6e8c046775b644beb46}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782956430933}
      \field{title}{Mastering ArduinoJson 6: Efficient JSON Serialization for Embedded C++}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
    \endentry
    \entry{choi2019motion}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=abf3067e2e656c403730ac5e5053256d}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hyun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62878ff91aa5c9b0d7e9c4f47a199e31}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Younghun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a469c8dc4349a2bfaec4860f955746cc}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{fullhash}{78692be958294c79607f7b76c4721d33}
      \strng{bibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authorbibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authornamehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{authorfullhash}{78692be958294c79607f7b76c4721d33}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechatronics}
      \field{title}{Motion control of joystick interfaced electric wheelchair for improvement of safety and riding comfort}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 114}
      \range{pages}{11}
    \endentry
    \entry{Daring_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=016221332d66cc638eeec246f3225359}{%
           family={Daring},
           familyi={D\bibinitperiod},
           given={KBBI},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Badan Pengembangan Dan Pembinaan Bahasa}%
      }
      \strng{namehash}{016221332d66cc638eeec246f3225359}
      \strng{fullhash}{016221332d66cc638eeec246f3225359}
      \strng{bibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorbibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authornamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorfullhash}{016221332d66cc638eeec246f3225359}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hasil Pencarian - KBBI VI Daring}
      \field{title}{KBBI VI Daring}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
      \verb{url}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
    \endentry
    \entry{Data}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7ff92d9412041e5d320a0a7f35dc06a}{%
           family={Data},
           familyi={D\bibinitperiod},
           given={Refsnes},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{fullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{bibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorbibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authornamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorfullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{What is JSON}
      \field{title}{What is JSON?}
      \verb{urlraw}
      \verb https://www.w3schools.com/whatis/whatis_json.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/whatis/whatis_json.asp
      \endverb
    \endentry
    \entry{Developer_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca4f9c151cdae7523e5c8879bb551a3}{%
           family={Developer},
           familyi={D\bibinitperiod},
           given={NVIDIA},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NVIDIA Developer}%
      }
      \strng{namehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{fullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{bibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorbibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authornamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorfullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Jetson Nano Developer Kit}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
    \endentry
    \entry{10280784}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=23cc6e6855254152b03b6d365b6824f4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a1b48d724db2f998df0a5d102b824d}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f9d4795e094ecdb83c7352954a49b69}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{fullhash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{bibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authorbibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authornamehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{authorfullhash}{8405e94a8d681b305749ebbf4b566eac}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 2nd International Symposium on Sensor Technology and Control (ISSTC)}
      \field{title}{Vision-based head posture control wheelchair system research}
      \field{year}{2023}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISSTC59603.2023.10280784
      \endverb
    \endentry
    \entry{Hirzel_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f565f45e0faadc2ec7c0fbf40e550cc}{%
           family={Hirzel},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{fullhash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{bibnamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authorbibnamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authornamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authorfullhash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{docs.arduino.cc}
      \field{month}{1}
      \field{title}{Basics of PWM (Pulse Width Modulation)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.arduino.cc/learn/microcontrollers/analog-output/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/learn/microcontrollers/analog-output/
      \endverb
    \endentry
    \entry{junior2019prototipe}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=299d11d8eb37a6ce058f56f6d4d4095b}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Andy\bibnamedelima Sadewa},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c53eadaa608162e52205c3439370807}{%
           family={Arifin},
           familyi={A\bibinitperiod},
           given={Fatchul},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{fullhash}{ddf5e1ae908535051e8347d08942039c}
      \strng{bibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorbibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authornamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorfullhash}{ddf5e1ae908535051e8347d08942039c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elinvo (Electronics, Informatics, and Vocational Education)}
      \field{number}{1}
      \field{title}{Prototipe Kursi Roda Elektrik Dengan Kendali Joystick Dan Smartphone}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{62\bibrangedash 68}
      \range{pages}{7}
    \endentry
    \entry{Muhammad_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b25313888c462091a67dbacb78d39f3}{%
           family={Muhammad},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{fullhash}{0b25313888c462091a67dbacb78d39f3}
      \strng{bibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorbibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authornamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorfullhash}{0b25313888c462091a67dbacb78d39f3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Home}
      \field{month}{12}
      \field{title}{Analisis driver H-Bridge Menggunakan Relay Pada motor bldc konstruksi axial flux (Celah Ganda)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
      \verb{url}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
    \endentry
    \entry{Org_2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7cef26d0bc33cab92ade2c463cb0e16e}{%
           family={Org},
           familyi={O\bibinitperiod},
           given={JSON},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{fullhash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{bibnamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authorbibnamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authornamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authorfullhash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JSON}
      \field{title}{Introducing JSON}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{Pansawira_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b51ba517f9281c6ad2b72826a56fdb5f}{%
           family={Pansawira},
           familyi={P\bibinitperiod},
           given={Pittara},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Alodokter}%
      }
      \strng{namehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{fullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{bibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorbibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authornamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorfullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alodokter}
      \field{month}{4}
      \field{title}{Kelumpuhan - Gejala, penyebab, dan mengobati - Alodokter}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
      \verb{url}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
    \endentry
    \entry{prasetyo2023wheelchair}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d1fa7969595eff57b2c1548617b6d65e}{%
           family={Prasetyo},
           familyi={P\bibinitperiod},
           given={Yoga\bibnamedelima Eko},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1ae07f4816403b7498d4f1842248706}{%
           family={Hindarto},
           familyi={H\bibinitperiod},
           given={Hindarto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=769f1fda06910fd4eb6f4fd581353935}{%
           family={Syahrorini},
           familyi={S\bibinitperiod},
           given={Syamsudduha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fd4b389a71b725d2215e829b3ad2b3c}
      \strng{fullhash}{fb904dac1e67f024e3983d27e956385b}
      \strng{bibnamehash}{fb904dac1e67f024e3983d27e956385b}
      \strng{authorbibnamehash}{fb904dac1e67f024e3983d27e956385b}
      \strng{authornamehash}{5fd4b389a71b725d2215e829b3ad2b3c}
      \strng{authorfullhash}{fb904dac1e67f024e3983d27e956385b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Networks, Architecture and High Performance Computing}
      \field{number}{1}
      \field{title}{Wheelchair Control Using Bluetooth-Based Electromyography Signals}
      \field{volume}{5}
      \field{year}{2023}
      \field{pages}{148\bibrangedash 159}
      \range{pages}{12}
    \endentry
    \entry{sairam2002bluetooth}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9365e5889f0608f63ae97d02974cb5a6}{%
           family={Sairam},
           familyi={S\bibinitperiod},
           given={KVSSSS},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=549db6995a2ddfdc143af6afa6dbbda6}{%
           family={Gunasekaran},
           familyi={G\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=269118bc7ea308ab67f627fd5c18ee63}{%
           family={Redd},
           familyi={R\bibinitperiod},
           given={S\bibnamedelima Rama},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8bb6e3c4d5eaad4dc3d26abd180effb}
      \strng{fullhash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{bibnamehash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{authorbibnamehash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{authornamehash}{e8bb6e3c4d5eaad4dc3d26abd180effb}
      \strng{authorfullhash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{number}{6}
      \field{title}{Bluetooth in wireless communication}
      \field{volume}{40}
      \field{year}{2002}
      \field{pages}{90\bibrangedash 96}
      \range{pages}{7}
    \endentry
    \entry{SIG_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7d1c8379033aeddfc72a6d05391b210}{%
           family={SIG},
           familyi={S\bibinitperiod},
           given={Bluetooth},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{fullhash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{bibnamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authorbibnamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authornamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authorfullhash}{e7d1c8379033aeddfc72a6d05391b210}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bluetooth® Technology Website}
      \field{title}{Bluetooth technology overview}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bluetooth.com/learn-about-bluetooth/tech-overview/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/learn-about-bluetooth/tech-overview/
      \endverb
    \endentry
    \entry{SmartArduino_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b647a1444b367b988367599aae8e92ec}{%
           family={SmartArduino},
           familyi={S\bibinitperiod},
           given={Yichone},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b647a1444b367b988367599aae8e92ec}
      \strng{fullhash}{b647a1444b367b988367599aae8e92ec}
      \strng{bibnamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authorbibnamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authornamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authorfullhash}{b647a1444b367b988367599aae8e92ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{ESP8266 ESP32}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/SmartArduino/SZDOITWiKi/wiki/ESP8266---ESP32
      \endverb
      \verb{url}
      \verb https://github.com/SmartArduino/SZDOITWiKi/wiki/ESP8266---ESP32
      \endverb
    \endentry
    \entry{Söderby_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{fullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{bibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorbibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authornamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorfullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Using the Serial Monitor Tool}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023a}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Getting started with Arduino IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023b}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing a board package in the IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023c}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing libraries}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
    \endentry
    \entry{Systems_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Espressif Systems}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Miscellaneous System APIs}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
    \endentry
    \entry{TIAN20201}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3792f35bbfdce3bcc80a2b4660f34ca}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Hongkun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b1ffa4c042b7f100e68559a26bb9fb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianhai},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cab2e7b41d6267c719aa81e06c134a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yadong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4320c4c103c77d23393c40bd2db36d8}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=871145a390a66221e98b59d878a47967}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanzhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{fullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{bibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authorbibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authornamehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{authorfullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision is a field that involves making a machine “see”. This technology uses a camera and computer instead of the human eye to identify, track and measure targets for further image processing. With the development of computer vision, such technology has been widely used in the field of agricultural automation and plays a key role in its development. This review systematically summarizes and analyzes the technologies and challenges over the past three years and explores future opportunities and prospects to form the latest reference for researchers. Through the analyses, it is found that the existing technology can help the development of agricultural automation for small field farming to achieve the advantages of low cost, high efficiency and high precision. However, there are still major challenges. First, the technology will continue to expand into new application areas in the future, and there will be more technological issues that need to be overcome. It is essential to build large-scale data sets. Second, with the rapid development of agricultural automation, the demand for professionals will continue to grow. Finally, the robust performance of related technologies in various complex environments will also face challenges. Through analysis and discussion, we believe that in the future, computer vision technology will be combined with intelligent technology such as deep learning technology, be applied to every aspect of agricultural production management based on large-scale datasets, be more widely used to solve the current agricultural problems, and better improve the economic, general and robust performance of agricultural automation systems, thus promoting the development of agricultural automation equipment and systems in a more intelligent direction.}
      \field{issn}{2214-3173}
      \field{journaltitle}{Information Processing in Agriculture}
      \field{number}{1}
      \field{title}{Computer vision technology in agricultural automation —A review}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.inpa.2019.09.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \keyw{Computer vision,Image processing,Agricultural automation,Intelligent detection}
    \endentry
    \entry{wicaksono2023rancang}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f0fb3e92caedf00acdfaae7f81215ab}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Bayu\bibnamedelima Adhityanto},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Diponegoro}%
      }
      \strng{namehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{fullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{bibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorbibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authornamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorfullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol Joystick dan Smartphone Android}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{wisaksono2023kontrol}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478d81b7a35ac966db484efbf325c565}{%
           family={Pratama},
           familyi={P\bibinitperiod},
           given={Rachmad\bibnamedelima Aditya},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{fullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{bibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorbibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authornamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorfullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prosiding Seminar Nasional Penelitian dan Pengabdian Kepada Masyarakat}
      \field{number}{1}
      \field{title}{Kontrol Kursi Roda menggunakan Sinyal Suara melelui Bluetooth}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Abrahamsen_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a64c0a1707ecbb86f2fde5fdabf907a}{%
           family={Abrahamsen},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{fullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{bibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorbibnamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authornamehash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \strng{authorfullhash}{4a64c0a1707ecbb86f2fde5fdabf907a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BluetoothSerial - Arduino Reference}
      \field{month}{10}
      \field{title}{BluetoothSerial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/reference/en/libraries/bluetoothserial/
      \endverb
    \endentry
    \entry{blanchon2021mastering}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fba67d794259a6e8c046775b644beb46}{%
           family={Blanchon},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Benoit Blanchon}%
      }
      \strng{namehash}{fba67d794259a6e8c046775b644beb46}
      \strng{fullhash}{fba67d794259a6e8c046775b644beb46}
      \strng{bibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorbibnamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authornamehash}{fba67d794259a6e8c046775b644beb46}
      \strng{authorfullhash}{fba67d794259a6e8c046775b644beb46}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782956430933}
      \field{title}{Mastering ArduinoJson 6: Efficient JSON Serialization for Embedded C++}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.id/books?id=zuCgzwEACAAJ
      \endverb
    \endentry
    \entry{choi2019motion}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=abf3067e2e656c403730ac5e5053256d}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hyun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62878ff91aa5c9b0d7e9c4f47a199e31}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Younghun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a469c8dc4349a2bfaec4860f955746cc}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{fullhash}{78692be958294c79607f7b76c4721d33}
      \strng{bibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authorbibnamehash}{78692be958294c79607f7b76c4721d33}
      \strng{authornamehash}{43ad0fb7094d5f2d1d49f3ee88bda7ea}
      \strng{authorfullhash}{78692be958294c79607f7b76c4721d33}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechatronics}
      \field{title}{Motion control of joystick interfaced electric wheelchair for improvement of safety and riding comfort}
      \field{volume}{59}
      \field{year}{2019}
      \field{pages}{104\bibrangedash 114}
      \range{pages}{11}
    \endentry
    \entry{Daring_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=016221332d66cc638eeec246f3225359}{%
           family={Daring},
           familyi={D\bibinitperiod},
           given={KBBI},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Badan Pengembangan Dan Pembinaan Bahasa}%
      }
      \strng{namehash}{016221332d66cc638eeec246f3225359}
      \strng{fullhash}{016221332d66cc638eeec246f3225359}
      \strng{bibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorbibnamehash}{016221332d66cc638eeec246f3225359}
      \strng{authornamehash}{016221332d66cc638eeec246f3225359}
      \strng{authorfullhash}{016221332d66cc638eeec246f3225359}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hasil Pencarian - KBBI VI Daring}
      \field{title}{KBBI VI Daring}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
      \verb{url}
      \verb https://kbbi.kemdikbud.go.id/entri/lumpuh
      \endverb
    \endentry
    \entry{Data}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f7ff92d9412041e5d320a0a7f35dc06a}{%
           family={Data},
           familyi={D\bibinitperiod},
           given={Refsnes},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{fullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{bibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorbibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authornamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorfullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{What is JSON}
      \field{title}{What is JSON?}
      \verb{urlraw}
      \verb https://www.w3schools.com/whatis/whatis_json.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/whatis/whatis_json.asp
      \endverb
    \endentry
    \entry{Developer_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ca4f9c151cdae7523e5c8879bb551a3}{%
           family={Developer},
           familyi={D\bibinitperiod},
           given={NVIDIA},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NVIDIA Developer}%
      }
      \strng{namehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{fullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{bibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorbibnamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authornamehash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \strng{authorfullhash}{1ca4f9c151cdae7523e5c8879bb551a3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Jetson Nano Developer Kit}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/embedded/jetson-nano-developer-kit
      \endverb
    \endentry
    \entry{10280784}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=23cc6e6855254152b03b6d365b6824f4}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8a1b48d724db2f998df0a5d102b824d}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f9d4795e094ecdb83c7352954a49b69}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{fullhash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{bibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authorbibnamehash}{8405e94a8d681b305749ebbf4b566eac}
      \strng{authornamehash}{43d6782e523d9e9899aa248c2143d0c1}
      \strng{authorfullhash}{8405e94a8d681b305749ebbf4b566eac}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2023 2nd International Symposium on Sensor Technology and Control (ISSTC)}
      \field{title}{Vision-based head posture control wheelchair system research}
      \field{year}{2023}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISSTC59603.2023.10280784
      \endverb
    \endentry
    \entry{Hirzel_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f565f45e0faadc2ec7c0fbf40e550cc}{%
           family={Hirzel},
           familyi={H\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{fullhash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{bibnamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authorbibnamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authornamehash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \strng{authorfullhash}{2f565f45e0faadc2ec7c0fbf40e550cc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{docs.arduino.cc}
      \field{month}{1}
      \field{title}{Basics of PWM (Pulse Width Modulation)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.arduino.cc/learn/microcontrollers/analog-output/
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/learn/microcontrollers/analog-output/
      \endverb
    \endentry
    \entry{junior2019prototipe}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=299d11d8eb37a6ce058f56f6d4d4095b}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Andy\bibnamedelima Sadewa},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c53eadaa608162e52205c3439370807}{%
           family={Arifin},
           familyi={A\bibinitperiod},
           given={Fatchul},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{fullhash}{ddf5e1ae908535051e8347d08942039c}
      \strng{bibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorbibnamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authornamehash}{ddf5e1ae908535051e8347d08942039c}
      \strng{authorfullhash}{ddf5e1ae908535051e8347d08942039c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elinvo (Electronics, Informatics, and Vocational Education)}
      \field{number}{1}
      \field{title}{Prototipe Kursi Roda Elektrik Dengan Kendali Joystick Dan Smartphone}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{62\bibrangedash 68}
      \range{pages}{7}
    \endentry
    \entry{Muhammad_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b25313888c462091a67dbacb78d39f3}{%
           family={Muhammad},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{fullhash}{0b25313888c462091a67dbacb78d39f3}
      \strng{bibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorbibnamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authornamehash}{0b25313888c462091a67dbacb78d39f3}
      \strng{authorfullhash}{0b25313888c462091a67dbacb78d39f3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Home}
      \field{month}{12}
      \field{title}{Analisis driver H-Bridge Menggunakan Relay Pada motor bldc konstruksi axial flux (Celah Ganda)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
      \verb{url}
      \verb https://repository.unej.ac.id/handle/123456789/89217
      \endverb
    \endentry
    \entry{Org_2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7cef26d0bc33cab92ade2c463cb0e16e}{%
           family={Org},
           familyi={O\bibinitperiod},
           given={JSON},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{fullhash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{bibnamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authorbibnamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authornamehash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \strng{authorfullhash}{7cef26d0bc33cab92ade2c463cb0e16e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JSON}
      \field{title}{Introducing JSON}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{Pansawira_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b51ba517f9281c6ad2b72826a56fdb5f}{%
           family={Pansawira},
           familyi={P\bibinitperiod},
           given={Pittara},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Alodokter}%
      }
      \strng{namehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{fullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{bibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorbibnamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authornamehash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \strng{authorfullhash}{b51ba517f9281c6ad2b72826a56fdb5f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alodokter}
      \field{month}{4}
      \field{title}{Kelumpuhan - Gejala, penyebab, dan mengobati - Alodokter}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
      \verb{url}
      \verb https://www.alodokter.com/kelumpuhan#:~:text=Kondisi%20ini%20dapat%20disebabkan%20oleh,Penanganan%20kelumpuhan%20tergantung%20pada%20penyebabnya.
      \endverb
    \endentry
    \entry{prasetyo2023wheelchair}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d1fa7969595eff57b2c1548617b6d65e}{%
           family={Prasetyo},
           familyi={P\bibinitperiod},
           given={Yoga\bibnamedelima Eko},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1ae07f4816403b7498d4f1842248706}{%
           family={Hindarto},
           familyi={H\bibinitperiod},
           given={Hindarto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=769f1fda06910fd4eb6f4fd581353935}{%
           family={Syahrorini},
           familyi={S\bibinitperiod},
           given={Syamsudduha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fd4b389a71b725d2215e829b3ad2b3c}
      \strng{fullhash}{fb904dac1e67f024e3983d27e956385b}
      \strng{bibnamehash}{fb904dac1e67f024e3983d27e956385b}
      \strng{authorbibnamehash}{fb904dac1e67f024e3983d27e956385b}
      \strng{authornamehash}{5fd4b389a71b725d2215e829b3ad2b3c}
      \strng{authorfullhash}{fb904dac1e67f024e3983d27e956385b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Networks, Architecture and High Performance Computing}
      \field{number}{1}
      \field{title}{Wheelchair Control Using Bluetooth-Based Electromyography Signals}
      \field{volume}{5}
      \field{year}{2023}
      \field{pages}{148\bibrangedash 159}
      \range{pages}{12}
    \endentry
    \entry{sairam2002bluetooth}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9365e5889f0608f63ae97d02974cb5a6}{%
           family={Sairam},
           familyi={S\bibinitperiod},
           given={KVSSSS},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=549db6995a2ddfdc143af6afa6dbbda6}{%
           family={Gunasekaran},
           familyi={G\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=269118bc7ea308ab67f627fd5c18ee63}{%
           family={Redd},
           familyi={R\bibinitperiod},
           given={S\bibnamedelima Rama},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e8bb6e3c4d5eaad4dc3d26abd180effb}
      \strng{fullhash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{bibnamehash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{authorbibnamehash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \strng{authornamehash}{e8bb6e3c4d5eaad4dc3d26abd180effb}
      \strng{authorfullhash}{3c96a6b7b5ba5eaa10853fcf86664f1d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{number}{6}
      \field{title}{Bluetooth in wireless communication}
      \field{volume}{40}
      \field{year}{2002}
      \field{pages}{90\bibrangedash 96}
      \range{pages}{7}
    \endentry
    \entry{SIG_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7d1c8379033aeddfc72a6d05391b210}{%
           family={SIG},
           familyi={S\bibinitperiod},
           given={Bluetooth},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{fullhash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{bibnamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authorbibnamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authornamehash}{e7d1c8379033aeddfc72a6d05391b210}
      \strng{authorfullhash}{e7d1c8379033aeddfc72a6d05391b210}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bluetooth® Technology Website}
      \field{title}{Bluetooth technology overview}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bluetooth.com/learn-about-bluetooth/tech-overview/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/learn-about-bluetooth/tech-overview/
      \endverb
    \endentry
    \entry{SmartArduino_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b647a1444b367b988367599aae8e92ec}{%
           family={SmartArduino},
           familyi={S\bibinitperiod},
           given={Yichone},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b647a1444b367b988367599aae8e92ec}
      \strng{fullhash}{b647a1444b367b988367599aae8e92ec}
      \strng{bibnamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authorbibnamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authornamehash}{b647a1444b367b988367599aae8e92ec}
      \strng{authorfullhash}{b647a1444b367b988367599aae8e92ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{ESP8266 ESP32}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/SmartArduino/SZDOITWiKi/wiki/ESP8266---ESP32
      \endverb
      \verb{url}
      \verb https://github.com/SmartArduino/SZDOITWiKi/wiki/ESP8266---ESP32
      \endverb
    \endentry
    \entry{Söderby_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{fullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{bibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorbibnamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authornamehash}{37ce62a7384ceac0d203388f20ad1c24}
      \strng{authorfullhash}{37ce62a7384ceac0d203388f20ad1c24}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Using the Serial Monitor Tool}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-serial-monitor
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023a}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Getting started with Arduino IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/getting-started-ide-v2
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023b}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing a board package in the IDE 2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-board-manager
      \endverb
    \endentry
    \entry{Söderby_Hylén_2023c}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37ce62a7384ceac0d203388f20ad1c24}{%
           family={Söderby},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e71f3c4cf4999ec8271a4ec8c56badf0}{%
           family={Hylén},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{fullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{bibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorbibnamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authornamehash}{bbb6cd548875edd0743f7ab64880a10f}
      \strng{authorfullhash}{bbb6cd548875edd0743f7ab64880a10f}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arduino Documentation}
      \field{title}{Installing libraries}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/software/ide-v2/tutorials/ide-v2-installing-a-library
      \endverb
    \endentry
    \entry{Systems_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Espressif Systems}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Miscellaneous System APIs}
      \field{month}{12}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/esp-idf-en-master-esp32.pdf
      \endverb
    \endentry
    \entry{TIAN20201}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3792f35bbfdce3bcc80a2b4660f34ca}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Hongkun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50b1ffa4c042b7f100e68559a26bb9fb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianhai},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81cab2e7b41d6267c719aa81e06c134a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yadong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4320c4c103c77d23393c40bd2db36d8}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=871145a390a66221e98b59d878a47967}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanzhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{fullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{bibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authorbibnamehash}{5e56201bc7620ef3340e4a1a81f0de74}
      \strng{authornamehash}{4eb7926a0035ca0a637717e91e40fdc0}
      \strng{authorfullhash}{5e56201bc7620ef3340e4a1a81f0de74}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer vision is a field that involves making a machine “see”. This technology uses a camera and computer instead of the human eye to identify, track and measure targets for further image processing. With the development of computer vision, such technology has been widely used in the field of agricultural automation and plays a key role in its development. This review systematically summarizes and analyzes the technologies and challenges over the past three years and explores future opportunities and prospects to form the latest reference for researchers. Through the analyses, it is found that the existing technology can help the development of agricultural automation for small field farming to achieve the advantages of low cost, high efficiency and high precision. However, there are still major challenges. First, the technology will continue to expand into new application areas in the future, and there will be more technological issues that need to be overcome. It is essential to build large-scale data sets. Second, with the rapid development of agricultural automation, the demand for professionals will continue to grow. Finally, the robust performance of related technologies in various complex environments will also face challenges. Through analysis and discussion, we believe that in the future, computer vision technology will be combined with intelligent technology such as deep learning technology, be applied to every aspect of agricultural production management based on large-scale datasets, be more widely used to solve the current agricultural problems, and better improve the economic, general and robust performance of agricultural automation systems, thus promoting the development of agricultural automation equipment and systems in a more intelligent direction.}
      \field{issn}{2214-3173}
      \field{journaltitle}{Information Processing in Agriculture}
      \field{number}{1}
      \field{title}{Computer vision technology in agricultural automation —A review}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.inpa.2019.09.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214317319301751
      \endverb
      \keyw{Computer vision,Image processing,Agricultural automation,Intelligent detection}
    \endentry
    \entry{wicaksono2023rancang}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f0fb3e92caedf00acdfaae7f81215ab}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Bayu\bibnamedelima Adhityanto},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universitas Diponegoro}%
      }
      \strng{namehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{fullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{bibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorbibnamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authornamehash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \strng{authorfullhash}{9f0fb3e92caedf00acdfaae7f81215ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol Joystick dan Smartphone Android}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{wisaksono2023kontrol}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f53f65b2a04da414a797c77aa6855d1}{%
           family={Wisaksono},
           familyi={W\bibinitperiod},
           given={Arief},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=478d81b7a35ac966db484efbf325c565}{%
           family={Pratama},
           familyi={P\bibinitperiod},
           given={Rachmad\bibnamedelima Aditya},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{fullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{bibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorbibnamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authornamehash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \strng{authorfullhash}{0ca0a5fb35227aeda8de38c0e03aace2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prosiding Seminar Nasional Penelitian dan Pengabdian Kepada Masyarakat}
      \field{number}{1}
      \field{title}{Kontrol Kursi Roda menggunakan Sinyal Suara melelui Bluetooth}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

