\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kontrol Kursi Roda Menggunakan Sinyal Suara Melalui Bluetooth}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol \emph {Joystick} Dan \emph {Smartphone} Android}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Wheelchair Control Using Bluetooth-Based Electromyography Signals}}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prototipe Kursi Roda Elektrik Dengan Kendali \emph {Joystick} dan \emph {Smartphone}}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Penelitian Terdahulu 5}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\emph {Convolutional Neural Network} (CNN)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NVIDIA® Jetson Nano™}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estimasi Pose}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klasifikasi Pose}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Paket Data}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Memecahkan Paket Data}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Kontrol Navigasi}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Implementasi Alat}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\emph {Hardware} dan \emph {Software} yang digunakan}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skematik Alat}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{17}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{chapter*.4}%
\contentsline {chapter}{BIOGRAFI PENULIS}{21}{chapter*.4}%
