\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Program}{xv}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daring_2016}
\abx@aux@segm{0}{0}{Daring_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pansawira_2022}
\abx@aux@segm{0}{0}{Pansawira_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2019motion}
\abx@aux@segm{0}{0}{choi2019motion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TIAN20201}
\abx@aux@segm{0}{0}{TIAN20201}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wisaksono2023kontrol}
\abx@aux@segm{0}{0}{wisaksono2023kontrol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wicaksono2023rancang}
\abx@aux@segm{0}{0}{wicaksono2023rancang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prasetyo2023wheelchair}
\abx@aux@segm{0}{0}{prasetyo2023wheelchair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{junior2019prototipe}
\abx@aux@segm{0}{0}{junior2019prototipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:penelitianterdahulu}{{2.1}{3}{Penelitian Terdahulu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kontrol Kursi Roda Menggunakan Sinyal Suara Melalui Bluetooth}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol \emph  {Joystick} Dan \emph  {Smartphone} Android}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Wheelchair Control Using Bluetooth-Based Electromyography Signals}}{3}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10280784}
\abx@aux@segm{0}{0}{10280784}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8308186}
\abx@aux@segm{0}{0}{8308186}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dwitama2019klasifikasi}
\abx@aux@segm{0}{0}{dwitama2019klasifikasi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakim2018penerapan}
\abx@aux@segm{0}{0}{hakim2018penerapan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipe Kursi Roda Elektrik Dengan Kendali \emph  {Joystick} dan \emph  {Smartphone}}{4}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\emph  {Vision-based Head Posture Control Wheelchair System Research}}{4}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Convolutional Neural Network} (CNN)}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{10}{4}
\newlabel{eq:array3D}{{2.1}{4}{\emph {Convolutional Neural Network} (CNN)}{equation.2.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakim2018penerapan}
\abx@aux@segm{0}{0}{hakim2018penerapan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur pada \emph  {Convolutional Neural Network}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:arsitektur cnn}{{2.1}{5}{Arsitektur pada \emph {Convolutional Neural Network}}{figure.2.1}{}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Aktivasi ReLU}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:Aktivasi ReLU}{{2.2}{5}{\emph {Aktivasi ReLU}}{figure.2.2}{}}
\abx@aux@page{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Max Pooling}}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:Max Pooling}{{2.3}{5}{\emph {Max Pooling}}{figure.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses \emph  {Flattening}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:Proses Flattening}{{2.4}{6}{Proses \emph {Flattening}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mediapipe}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nurfita2018implementasi}
\abx@aux@segm{0}{0}{nurfita2018implementasi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Developers_2021}
\abx@aux@segm{0}{0}{Developers_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023a}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Landmark} Tangan Manusia Pada MediaPipe}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:handLandmark}{{2.5}{7}{\emph {Landmark} Tangan Manusia Pada MediaPipe}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TensorFlow}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo TensorFlow}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:TensorflowLogo}{{2.6}{7}{Logo TensorFlow}{figure.2.6}{}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arduino IDE}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023b}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023c}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_2023}
\abx@aux@segm{0}{0}{Söderby_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_Hylén_2023c}
\abx@aux@segm{0}{0}{Söderby_Hylén_2023c}
\abx@aux@page{17}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tampilan Arduino IDE 2}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:ArduinoIDEOverview}{{2.7}{8}{Tampilan Arduino IDE 2}{figure.2.7}{}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Söderby_2023}
\abx@aux@segm{0}{0}{Söderby_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Inc_2018}
\abx@aux@segm{0}{0}{Inc_2018}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anaconda® Distribution}{9}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{23}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tampilan Anaconda Navigator}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:Tampilan Anaconda Navigator}{{2.8}{9}{Tampilan Anaconda Navigator}{figure.2.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jupyter_2023}
\abx@aux@segm{0}{0}{Jupyter_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Team_2015}
\abx@aux@segm{0}{0}{Team_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan Halaman \emph  {Environments} pada Anaconda Navigator}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:Tampilan Anaconda Environments}{{2.9}{10}{Tampilan Halaman \emph {Environments} pada Anaconda Navigator}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JupyterLab}{10}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jupyter_2023b}
\abx@aux@segm{0}{0}{Jupyter_2023b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Developer_2023}
\abx@aux@segm{0}{0}{Developer_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tampilan Halaman pada JupyterLab}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:JupyterLab}{{2.10}{11}{Tampilan Halaman pada JupyterLab}{figure.2.10}{}}
\abx@aux@page{26}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}NVIDIA® Jetson Nano™}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Perangkat Jetson Nano}}{11}{figure.2.11}\protected@file@percent }
\newlabel{fig:Perangkat Jetson Nano}{{2.11}{11}{Perangkat Jetson Nano}{figure.2.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SmartArduino_2022}
\abx@aux@segm{0}{0}{SmartArduino_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Muhammad_2018}
\abx@aux@segm{0}{0}{Muhammad_2018}
\abx@aux@page{27}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}ESP32 Devkit V1}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Perangkat ESP32 Devkit V1}}{12}{figure.2.12}\protected@file@percent }
\newlabel{fig:Perangkat ESP32}{{2.12}{12}{Perangkat ESP32 Devkit V1}{figure.2.12}{}}
\abx@aux@page{28}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\emph  {Motor Driver H-Bridge}}{12}{subsection.2.2.9}\protected@file@percent }
\abx@aux@page{29}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph  {H-Bridge Motor Driver}}}{13}{figure.2.13}\protected@file@percent }
\newlabel{fig:DriverMotor}{{2.13}{13}{\emph {H-Bridge Motor Driver}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Kursi Roda Elektrik KY-123}{13}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kursi Roda Elektrik KY-123}}{13}{figure.2.14}\protected@file@percent }
\newlabel{fig:KY123}{{2.14}{13}{Kursi Roda Elektrik KY-123}{figure.2.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{124.81999pt}\LT@entry 
    {1}{95.38pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Standar Nasional GB 12996-2012}}{14}{table.2.1}\protected@file@percent }
\newlabel{tbl:gb12996}{{2.1}{14}{Standar Nasional GB 12996-2012}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Motor DC MY1016Z}{14}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Motor DC MY1016Z}}{14}{figure.2.15}\protected@file@percent }
\newlabel{fig:MY1016Z DC Motor}{{2.15}{14}{Motor DC MY1016Z}{figure.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{15}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{15}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:Metodologi Penelitian}{{3.1}{15}{Blok Diagram Penelitian}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimasi Pose}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel titik \emph  {keypoints} yang relevan pada tahap estimasi pose}}{16}{table.3.1}\protected@file@percent }
\newlabel{tbl:titik keypoints}{{3.1}{16}{Tabel titik \emph {keypoints} yang relevan pada tahap estimasi pose}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh citra yang telah diestimasi pose}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:contoh citra yang telah diestimasi pose}{{3.2}{17}{Contoh citra yang telah diestimasi pose}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klasifikasi Pose}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel contoh klasifikasi citra}}{18}{table.3.2}\protected@file@percent }
\newlabel{tbl:contoh-klasifikasi}{{3.2}{18}{Tabel contoh klasifikasi citra}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Paket Data}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:paket-data}{{3.1}{19}{Paket Data}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kode instruksi dari hasil klasifikasi}}{19}{table.3.3}\protected@file@percent }
\newlabel{tbl:kode-instruksi}{{3.3}{19}{Kode instruksi dari hasil klasifikasi}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memecahkan Paket Data}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kontrol Navigasi}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Alat}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:implementasi alat}{{3.2}{20}{Implementasi Alat}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Hardware} dan \emph  {Software} yang digunakan}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skematik Alat}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skematik kontrol motor kursi roda}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:Skematik Alat}{{3.3}{21}{Skematik kontrol motor kursi roda}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kode Program}{21}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Systems_2023}
\abx@aux@segm{0}{0}{Systems_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:CekMAC}{{3.1}{22}{Program Untuk Memeriksa MAC Address Pada ESP32}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{22}{lstlisting.3.1}\protected@file@percent }
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:ReceivedBluetooth}{{3.2}{23}{Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{23}{lstlisting.3.2}\protected@file@percent }
\abx@aux@page{32}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:ReceivedBluetoothJSON}{{3.3}{24}{Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{24}{lstlisting.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blanchon2021mastering}
\abx@aux@segm{0}{0}{blanchon2021mastering}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:ReceivedWiFi}{{3.4}{25}{Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Program Untuk Menerima Data JSON Melalui \emph  {Access Point} WiFi Pada ESP32}{28}{subsection.3.3.5}\protected@file@percent }
\newlabel{lst:ReceivedWiFiJSON}{{3.5}{28}{Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Program Untuk Menguji Rangkaian Kontrol ESP32}{30}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:MotorTest}{{3.6}{30}{Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{30}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{35}{subsection.3.3.7}\protected@file@percent }
\newlabel{lst:MotorBluetooth}{{3.7}{35}{Program Kontrol Motor Kursi Roda Melalui Bluetooth}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{35}{lstlisting.3.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@page{35}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{39}{subsection.3.3.8}\protected@file@percent }
\newlabel{lst:MotorWiFiAP}{{3.8}{39}{Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{39}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{43}{subsection.3.3.9}\protected@file@percent }
\newlabel{lst:SendBluetooth}{{3.9}{43}{Program Untuk Mengirim Data String Melalui Bluetooth}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{43}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Program Untuk Mengirim Data String Melalui WiFi}{44}{subsection.3.3.10}\protected@file@percent }
\newlabel{lst:SendWiFiAP}{{3.10}{44}{Program Untuk Mengirim Data String Melalui WiFi}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Program Untuk Mengirim Data String Melalui WiFi}{44}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{45}{subsection.3.3.11}\protected@file@percent }
\newlabel{lst:SendBluetoothJSON}{{3.11}{45}{Program Untuk Mengirim Data JSON Melalui Bluetooth}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{45}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{46}{subsection.3.3.12}\protected@file@percent }
\newlabel{lst:SendWiFiJSON}{{3.12}{46}{Program Untuk Mengirim Data JSON Melalui WiFi}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{46}{lstlisting.3.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{42.46399pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{49}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui Bluetooth}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:delayBluetooth}{{4.1}{49}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{section.4.1}{}}
\newlabel{eq:string-2data}{{4.1}{49}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 2 Nilai Melalui Bluetooth}}{49}{table.4.1}\protected@file@percent }
\newlabel{tbl:delayBluetooth}{{4.1}{49}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui Bluetooth}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{35.456pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{81.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 1 Nilai Melalui Bluetooth}}{50}{table.4.2}\protected@file@percent }
\newlabel{tbl:delayBluetooth1}{{4.2}{50}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui Bluetooth}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{159.93199pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui Bluetooth}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:delayBluetoothJSON}{{4.2}{52}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{section.4.2}{}}
\newlabel{eq:json-2data}{{4.2}{52}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{equation.4.2.2}{}}
\newlabel{eq:json-1data}{{4.3}{52}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}}{52}{table.4.3}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON2}{{4.3}{52}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{73.02798pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}}{53}{table.4.4}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON1}{{4.4}{53}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui \emph  {Access Point} WiFi}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:delayWiFi}{{4.3}{54}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{section.4.3}{}}
\newlabel{eq:string-2Data}{{4.4}{54}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{equation.4.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{42.46399pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{55}{table.4.5}\protected@file@percent }
\newlabel{tbl:delayWiFi2}{{4.5}{55}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{35.456pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{56}{table.4.6}\protected@file@percent }
\newlabel{tbl:delayWiFi1}{{4.6}{56}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{159.93199pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui \emph  {Access Point} WiFi}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:delayWiFiJSON}{{4.4}{57}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{section.4.4}{}}
\newlabel{eq:json-2Data}{{4.5}{57}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{equation.4.4.5}{}}
\newlabel{eq:json-1Data}{{4.6}{57}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{57}{table.4.7}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON}{{4.7}{57}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{73.02798pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{58}{table.4.8}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON1}{{4.8}{58}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{61}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{61}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{61}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{61}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{63}{chapter*.5}\protected@file@percent }
\abx@aux@page{36}{63}
\abx@aux@page{37}{63}
\abx@aux@page{38}{63}
\abx@aux@page{39}{63}
\abx@aux@page{40}{63}
\abx@aux@page{41}{63}
\abx@aux@page{42}{63}
\abx@aux@page{43}{63}
\abx@aux@page{44}{63}
\abx@aux@page{45}{63}
\abx@aux@page{46}{63}
\abx@aux@page{47}{63}
\abx@aux@page{48}{63}
\abx@aux@page{49}{63}
\abx@aux@page{50}{63}
\abx@aux@page{51}{63}
\abx@aux@page{52}{63}
\abx@aux@page{53}{63}
\abx@aux@page{54}{63}
\abx@aux@page{55}{64}
\abx@aux@page{56}{64}
\abx@aux@page{57}{64}
\abx@aux@page{58}{64}
\abx@aux@page{59}{64}
\abx@aux@page{60}{64}
\abx@aux@page{61}{64}
\abx@aux@page{62}{64}
\abx@aux@page{63}{64}
\abx@aux@page{64}{64}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{65}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A3AFB3D1D6B28CEA72D86DBF5B01F08}
\abx@aux@defaultrefcontext{0}{Abrahamsen_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8308186}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2021mastering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2019motion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daring_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developer_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dwitama2019klasifikasi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10280784}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hakim2018penerapan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Inc_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{junior2019prototipe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter_2023b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jupyter_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lugaresi2019mediapipe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhammad_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nurfita2018implementasi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pansawira_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prasetyo2023wheelchair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartArduino_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Söderby_Hylén_2023c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Systems_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Team_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TIAN20201}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2023rancang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wisaksono2023kontrol}{apa/global//global/global}
\gdef \@abspage@last{95}
