\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Program}{xv}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Daring_2016}
\abx@aux@segm{0}{0}{Daring_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pansawira_2022}
\abx@aux@segm{0}{0}{Pansawira_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choi2019motion}
\abx@aux@segm{0}{0}{choi2019motion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TIAN20201}
\abx@aux@segm{0}{0}{TIAN20201}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wisaksono2023kontrol}
\abx@aux@segm{0}{0}{wisaksono2023kontrol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wicaksono2023rancang}
\abx@aux@segm{0}{0}{wicaksono2023rancang}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prasetyowheelchair}
\abx@aux@segm{0}{0}{prasetyowheelchair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{junior2019prototipe}
\abx@aux@segm{0}{0}{junior2019prototipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:penelitianterdahulu}{{2.1}{3}{Penelitian Terdahulu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kontrol Kursi Roda Menggunakan Sinyal Suara Melalui Bluetooth}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rancang Bangun Kursi Roda Elektrik Dengan Sistem Kontrol \emph  {Joystick} Dan \emph  {Smartphone} Android}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Wheelchair Control Using Bluetooth-Based Electromyography Signals}}{3}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8308186}
\abx@aux@segm{0}{0}{8308186}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prototipe Kursi Roda Elektrik Dengan Kendali \emph  {Joystick} dan \emph  {Smartphone}}{4}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Penelitian Terdahulu 5}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Convolutional Neural Network} (CNN)}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur pada \emph  {Convolutional Neural Network}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:arsitektur cnn}{{2.1}{4}{Arsitektur pada \emph {Convolutional Neural Network}}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dwitama2019klasifikasi}
\abx@aux@segm{0}{0}{dwitama2019klasifikasi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakim2018penerapan}
\abx@aux@segm{0}{0}{hakim2018penerapan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hakim2018penerapan}
\abx@aux@segm{0}{0}{hakim2018penerapan}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Aktivasi ReLU}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:Aktivasi ReLU}{{2.2}{5}{\emph {Aktivasi ReLU}}{figure.2.2}{}}
\abx@aux@page{12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Max Pooling}}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:Max Pooling}{{2.3}{5}{\emph {Max Pooling}}{figure.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Developer_2023}
\abx@aux@segm{0}{0}{Developer_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses \emph  {Flattening}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:Proses Flattening}{{2.4}{6}{Proses \emph {Flattening}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NVIDIA® Jetson Nano™}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perangkat Jetson Nano}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:Perangkat Jetson Nano}{{2.5}{6}{Perangkat Jetson Nano}{figure.2.5}{}}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{7}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{7}{Deskripsi Sistem}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:Metodologi Penelitian}{{3.1}{7}{Blok Diagram Penelitian}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimasi Pose}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel titik \emph  {keypoints} yang relevan pada tahap estimasi pose}}{8}{table.3.1}\protected@file@percent }
\newlabel{tbl:titik keypoints}{{3.1}{8}{Tabel titik \emph {keypoints} yang relevan pada tahap estimasi pose}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh citra yang telah diestimasi pose}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:contoh citra yang telah diestimasi pose}{{3.2}{9}{Contoh citra yang telah diestimasi pose}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klasifikasi Pose}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel contoh klasifikasi citra}}{10}{table.3.2}\protected@file@percent }
\newlabel{tbl:contoh-klasifikasi}{{3.2}{10}{Tabel contoh klasifikasi citra}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Paket Data}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:paket-data}{{3.1}{11}{Paket Data}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kode instruksi dari hasil klasifikasi}}{11}{table.3.3}\protected@file@percent }
\newlabel{tbl:kode-instruksi}{{3.3}{11}{Kode instruksi dari hasil klasifikasi}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memecahkan Paket Data}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kontrol Navigasi}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Alat}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:implementasi alat}{{3.2}{12}{Implementasi Alat}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Hardware} dan \emph  {Software} yang digunakan}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skematik Alat}{12}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kode Program}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:CekMAC}{{3.1}{13}{Program Untuk Memeriksa MAC Address Pada ESP32}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program Untuk Memeriksa MAC Address Pada ESP32}{13}{lstlisting.3.1}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Systems_2023}
\abx@aux@segm{0}{0}{Systems_2023}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:ReceivedBluetooth}{{3.2}{14}{Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Program Untuk Menerima Data String Melalui Bluetooth Pada ESP32}{14}{lstlisting.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@page{16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:ReceivedBluetoothJSON}{{3.3}{15}{Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Program Untuk Menerima Data JSON Melalui Bluetooth Pada ESP32}{15}{lstlisting.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blanchon2021mastering}
\abx@aux@segm{0}{0}{blanchon2021mastering}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{17}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:ReceivedWiFi}{{3.4}{17}{Program Untuk Menerima Data String Melalui \emph {Access Point} WiFi Pada ESP32}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Program Untuk Menerima Data String Melalui \emph  {Access Point} WiFi Pada ESP32}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Program Untuk Menerima Data JSON Melalui \emph  {Access Point} WiFi Pada ESP32}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{lst:ReceivedWiFiJSON}{{3.5}{19}{Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Program Untuk Menerima Data JSON Melalui Access Point WiFi Pada ESP32}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Program Untuk Menguji Rangkaian Kontrol ESP32}{21}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:MotorTest}{{3.6}{21}{Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Program Untuk Menguji Rangkaian Kontrol Pada ESP32}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{26}{subsection.3.3.7}\protected@file@percent }
\newlabel{lst:MotorBluetooth}{{3.7}{26}{Program Kontrol Motor Kursi Roda Melalui Bluetooth}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Program Kontrol Motor Kursi Roda Melalui Bluetooth}{26}{lstlisting.3.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abrahamsen_2023}
\abx@aux@segm{0}{0}{Abrahamsen_2023}
\abx@aux@page{19}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{30}{subsection.3.3.8}\protected@file@percent }
\newlabel{lst:MotorWiFiAP}{{3.8}{30}{Program Kontrol Motor Kursi Roda Melalui \emph {Access Point} WiFi}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Program Kontrol Motor Kursi Roda Melalui \emph  {Access Point} WiFi}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{34}{subsection.3.3.9}\protected@file@percent }
\newlabel{lst:SendBluetooth}{{3.9}{34}{Program Untuk Mengirim Data String Melalui Bluetooth}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Program Untuk Mengirim Data String Melalui Bluetooth}{34}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Program Untuk Mengirim Data String Melalui WiFi}{35}{subsection.3.3.10}\protected@file@percent }
\newlabel{lst:SendWiFiAP}{{3.10}{35}{Program Untuk Mengirim Data String Melalui WiFi}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Program Untuk Mengirim Data String Melalui WiFi}{35}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{36}{subsection.3.3.11}\protected@file@percent }
\newlabel{lst:SendBluetoothJSON}{{3.11}{36}{Program Untuk Mengirim Data JSON Melalui Bluetooth}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Program Untuk Mengirim Data JSON Melalui Bluetooth}{36}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{37}{subsection.3.3.12}\protected@file@percent }
\newlabel{lst:SendWiFiJSON}{{3.12}{37}{Program Untuk Mengirim Data JSON Melalui WiFi}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Program Untuk Mengirim Data JSON Melalui WiFi}{37}{lstlisting.3.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{42.46399pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{39}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui Bluetooth}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:delayBluetooth}{{4.1}{39}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{section.4.1}{}}
\newlabel{eq:string-2data}{{4.1}{39}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui Bluetooth}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 2 Nilai Melalui Bluetooth}}{39}{table.4.1}\protected@file@percent }
\newlabel{tbl:delayBluetooth}{{4.1}{39}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui Bluetooth}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.456pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{81.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 1 Nilai Melalui Bluetooth}}{40}{table.4.2}\protected@file@percent }
\newlabel{tbl:delayBluetooth1}{{4.2}{40}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui Bluetooth}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{159.93199pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui Bluetooth}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:delayBluetoothJSON}{{4.2}{42}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{section.4.2}{}}
\newlabel{eq:json-2data}{{4.2}{42}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{equation.4.2.2}{}}
\newlabel{eq:json-1data}{{4.3}{42}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui Bluetooth}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}}{42}{table.4.3}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON2}{{4.3}{42}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{73.02798pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}}{43}{table.4.4}\protected@file@percent }
\newlabel{tbl:delayBluetoothJSON1}{{4.4}{43}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Waktu \emph  {Delay} Pengiriman Data String Melalui \emph  {Access Point} WiFi}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:delayWiFi}{{4.3}{44}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{section.4.3}{}}
\newlabel{eq:string-2Data}{{4.4}{44}{Pengujian Waktu \emph {Delay} Pengiriman Data String Melalui \emph {Access Point} WiFi}{equation.4.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{42.46399pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{45}{table.4.5}\protected@file@percent }
\newlabel{tbl:delayWiFi2}{{4.5}{45}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{35.456pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Pengujian Waktu \emph  {Delay} Pengiriman Data String Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{46}{table.4.6}\protected@file@percent }
\newlabel{tbl:delayWiFi1}{{4.6}{46}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{159.93199pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Melalui \emph  {Access Point} WiFi}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:delayWiFiJSON}{{4.4}{47}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{section.4.4}{}}
\newlabel{eq:json-2Data}{{4.5}{47}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{equation.4.4.5}{}}
\newlabel{eq:json-1Data}{{4.6}{47}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Melalui \emph {Access Point} WiFi}{equation.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph  {Access Point} WiFi}}{47}{table.4.7}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON}{{4.7}{47}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph {Access Point} WiFi}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{73.02798pt}\LT@entry 
    {3}{94.07199pt}\LT@entry 
    {1}{113.152pt}\LT@entry 
    {3}{75.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Pengujian Waktu \emph  {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph  {Access Point} WiFi}}{48}{table.4.8}\protected@file@percent }
\newlabel{tbl:delayWiFiJSON1}{{4.8}{48}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph {Access Point} WiFi}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{51}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{51}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{51}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{51}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{53}{chapter*.5}\protected@file@percent }
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\abx@aux@page{30}{53}
\abx@aux@page{31}{53}
\abx@aux@page{32}{53}
\abx@aux@page{33}{53}
\abx@aux@page{34}{53}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{55}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C853641A0745614BDB4659E20756A2EE}
\abx@aux@defaultrefcontext{0}{Abrahamsen_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8308186}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2021mastering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2019motion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daring_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developer_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dwitama2019klasifikasi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hakim2018penerapan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{junior2019prototipe}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pansawira_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prasetyowheelchair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Systems_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TIAN20201}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2023rancang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wisaksono2023kontrol}{apa/global//global/global}
\gdef \@abspage@last{85}
