[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[536] biber-MSWIN64:340> INFO - === 
[686] Biber.pm:419> INFO - Reading 'main.bcf'
[1378] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[1502] Biber.pm:4419> INFO - Processing section 0
[1615] Biber.pm:4610> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[1775] bibtex.pm:1713> INFO - LaTeX decoding ...
[1946] bibtex.pm:1519> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[2613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2614] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2615] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2797] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2797] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2989] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3040] bbl.pm:763> INFO - Output to main.bbl
[3041] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Pansawira_2022' is not an integer - this will probably not sort properly.
[3042] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\haris\AppData\Local\Temp\biber_tmp_gXhA\edf1f315de8056cfaef35fb8874dd844_22084.utf8, line 8, warning: 357 characters of junk seen at toplevel
[3042] Biber.pm:133> INFO - WARNINGS: 2
