\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel titik \emph {keypoints} yang relevan pada tahap estimasi pose}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel contoh klasifikasi citra}}{10}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kode instruksi dari hasil klasifikasi}}{11}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui Bluetooth}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui Bluetooth}}{36}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui Bluetooth}}{38}{table.4.3}%
\contentsline {table}{\numberline {4.4}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui Bluetooth}}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 2 Nilai Melalui \emph {Access Point} WiFi}}{41}{table.4.5}%
\contentsline {table}{\numberline {4.6}{Pengujian Waktu \emph {Delay} Pengiriman Data String Berisi 1 Nilai Melalui \emph {Access Point} WiFi}}{42}{table.4.6}%
\contentsline {table}{\numberline {4.7}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 2 Nilai Melalui \emph {Access Point} WiFi}}{43}{table.4.7}%
\contentsline {table}{\numberline {4.8}{Pengujian Waktu \emph {Delay} Pengiriman Data JSON Berisi 1 Nilai Melalui \emph {Access Point} WiFi}}{44}{table.4.8}%
\addvspace {10\p@ }
