[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[187] biber-MSWIN64:340> INFO - === 
[244] Biber.pm:419> INFO - Reading 'main.bcf'
[504] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[545] Biber.pm:4419> INFO - Processing section 0
[563] Biber.pm:4610> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[642] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[935] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[987] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1023] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1049] bbl.pm:763> INFO - Output to main.bbl
[1050] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Pansawira_2022' is not an integer - this will probably not sort properly.
[1050] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Abrahamsen_2023' is not an integer - this will probably not sort properly.
[1050] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'Systems_2023' is not an integer - this will probably not sort properly.
[1050] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\haris\AppData\Local\Temp\biber_tmp_d8Hv\edf1f315de8056cfaef35fb8874dd844_2696.utf8, line 8, warning: 357 characters of junk seen at toplevel
[1050] Biber.pm:133> INFO - WARNINGS: 4
